#MyEclipse Usage Data
#Fri Mar 17 04:49:28 SGT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=74
bundle/com.genuitec.eclipse.theming.ui=74
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=73
view/org.eclipse.ui.navigator.ProjectExplorer=64
misc/timestamp=Mar 16, 2023, 8\:49\:28 PM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=92
bundle/com.genuitec.eclipse.theming.scrollbar=77
bundle/com.genuitec.eclipse.lsp4e=73
bundle/com.genuitec.eclipse.codetogether.ui=73
bundle/com.genuitec.eclipse.theming.base=77
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=74
bundle/com.genuitec.eclipse.codetogether.patches=74
misc/eclipseVersion/4.12.1.202110260750=1
bundle/com.genuitec.eclipse.monitor=74
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=74
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=172312922
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=78
misc/count=78
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=74
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=74
editor/org.eclipse.wst.html.core.htmlsource.source=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=78
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=78
bundle/com.genuitec.eclipse.startup=74
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_US
misc/workspace_hash=837270055
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=78
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.codetogether.core=74
bundle/com.genuitec.eclipse.theming.core=77
bundle/com.genuitec.eclipse.core.common.platform=78
